<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task Five</title>
    <style>
      .button-container {
        position: relative;
        top: 70px;
        left: 60px;
        width: 80px;
        display: flex;
        flex-direction: column;
      }
      .nav-button {
        width: 80px;
        height: 15px;
        padding: 10px 10px;
        background-color: white;
        transition: background-color 0.5s;
      }
      .container {
        width: 70%;
        margin: 15%;
        background-color: rgb(217, 218, 62);
      }

      h1 {
        font-family: "Arial", sans-serif;
        margin-top: -10%;
        margin-left: 40%;
        color: rgb(129, 4, 117);
      }
      p {
        padding-right: 10%;
        padding-bottom: 20%;
        margin-top: 0%;
        margin-left: 40%;
        color: rgb(129, 4, 117);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <a href="#" class="nav-button">Home Page</a>
        <br />
        <a href="#" class="nav-button">Musings</a>
        <br />
        <a href="#" class="nav-button">My Town</a>
        <br />
        <a href="#" class="nav-button">Links</a>
        <br />
      </div>
      <h1>My First Styled Page</h1>
      <p>
        Welcome to my styled page!
        <br /><br />
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere...
        <br /><br />
        There should be more here, but I don't know what yet.
        <br /><br />
        ------------------------------------------------
        <br /><br />
        <i> Made 5 April 2004 by myself. </i>
      </p>
    </div>
  </body>
</html>
