<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task Four</title>
    <style>
      .button-container {
        position: fixed;
        top: 40px;
        left: -10px;
        width: 80px;
        display: flex;
        flex-direction: column;
      }

      .nav-button {
        border-radius: 10px;
        width: 60px;
        height: 60px;
        padding: 10px 10px;
        transition: background-color 0.3s;
      }

      .nav-button:hover {
        background-color: rgb(219, 219, 198);
      }

      /* Button colors */
      .green-button {
        background-color: rgb(4, 169, 109);
      }

      .blue-button {
        background-color: rgb(33, 150, 243);
      }

      .red-button {
        background-color: rgb(244, 66, 54);
      }

      .grey-button {
        background-color: rgb(85, 85, 85);
      }

      p,
      h1 {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="#" class="nav-button green-button"></a>
      <br />
      <a href="#" class="nav-button blue-button"></a>
      <br />
      <a href="#" class="nav-button red-button"></a>
      <br />
      <a href="#" class="nav-button grey-button"></a>
      <br />
    </div>
    <h1>Hoverable Sidenav Buttons</h1>
    <p>Hover over the side buttons in the left side navigation to open them</p>
  </body>
</html>
