<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task Three</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        align-items: center;
      }

      table {
        width: 60%;
        border: 2px solid rgb(242, 242, 242);
        margin: 10% auto;
        border-collapse: collapse;
      }

      td {
        padding: 5px 30px 5px 20px;
        border: 0px;
        height: 40px;
      }

      .table-header {
        color: white;
        background-color: rgb(4, 169, 109);
      }

      tr:hover {
        background-color: rgb(219, 219, 219) !important;
      }
      tr:nth-child(even) {
        background-color: rgb(242, 242, 242);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="table-header">Company</td>
        <td class="table-header">Contact</td>
        <td class="table-header">Country</td>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
