<!DOCTYPE html>
<html>
  <head>
    <style>
      .table-container {
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
        width: 60%;
      }

      table {
        width: 80%;
      }

      .table-header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .section-heading {
        text-align: center;
        background-color: rgb(230, 230, 227);
        font-weight: bold;
      }

      td,
      th {
        padding: 8px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: rgb(242, 242, 242);
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th colspan="2" class="table-header">Task Links</th>
          </tr>
        </thead>
        <tbody>
          <!-- HTML Section -->
          <tr>
            <td colspan="2" class="section-heading">HTML</td>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="./TaskOne.html" target="_blank">Task 1</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="./TaskTwo.html" target="_blank">Task 2</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="./TaskThree.html" target="_blank">Task 3</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="./TaskFour.html" target="_blank">Task 4</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="./TaskFive.html" target="_blank">Task 5</a></td>
          </tr>
          <!-- CSS Section -->
          <tr>
            <td colspan="2" class="section-heading">CSS</td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="./CSSTaskOne.html" target="_blank">Task 6</a></td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td><a href="./CSSTaskTwo.html" target="_blank">Task 7</a></td>
          </tr>
          <tr>
            <td>Task 8</td>
            <td><a href="./CSSTaskThree.html" target="_blank">Task 8</a></td>
          </tr>
          <tr>
            <td>Task 9</td>
            <td><a href="./CSSTaskFour.html" target="_blank">Task 9</a></td>
          </tr>
          <tr>
            <td>Task 10</td>
            <td><a href="./CSSTaskFive.html" target="_blank">Task 10</a></td>
          </tr>
          <tr>
            <td>Task 11</td>
            <td><a href="./CSSTaskSix.html" target="_blank">Task 11</a></td>
          </tr>
          <tr>
            <td>Task 12</td>
            <td><a href="./CSSTaskSeven.html" target="_blank">Task 12</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
